{
    "frames": {
        "run_01.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 45,
                "x": 0,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 96,
                "w": 96
            },
            "spriteSourceSize": {
                "h": 71,
                "w": 45,
                "x": 27,
                "y": 23
            },
            "trimmed": true
        },
        "run_02.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 52,
                "x": 46,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 96,
                "w": 96
            },
            "spriteSourceSize": {
                "h": 71,
                "w": 52,
                "x": 22,
                "y": 23
            },
            "trimmed": true
        },
        "run_03.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 44,
                "x": 99,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 96,
                "w": 96
            },
            "spriteSourceSize": {
                "h": 73,
                "w": 44,
                "x": 28,
                "y": 21
            },
            "trimmed": true
        },
        "run_04.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 72
            },
            "rotated": false,
            "sourceSize": {
                "h": 96,
                "w": 96
            },
            "spriteSourceSize": {
                "h": 71,
                "w": 50,
                "x": 22,
                "y": 23
            },
            "trimmed": true
        }
    },
    "meta": {
        "image": "run.png",
        "prefix": "run/"
    }
}
