{
    "frames": {
        "stand_01.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 45,
                "x": 0,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 96,
                "w": 96
            },
            "spriteSourceSize": {
                "h": 71,
                "w": 45,
                "x": 27,
                "y": 23
            },
            "trimmed": true
        }
    },
    "meta": {
        "image": "stand.png",
        "prefix": "stand/"
    }
}
