{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":400,"sceneColor":"#000000","sceneBg":"laya/views/Ranking.jpg","height":600},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"background/ranking.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":296,"x":244,"width":101,"var":"bestScore","text":"2470M","height":20,"fontSize":22,"font":"Helvetica","color":"#fff8f8","align":"center"},
            "nodeParent":1,
            "label":"Label(bestScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":231,"x":94,"width":218,"var":"myScore","text":"10M","height":60,"fontSize":60,"font":"Helvetica","color":"#e8e80b","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(myScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":354,"x":65,"width":265,"var":"scoreList","repeatY":6,"repeatX":1,"renderType":"render","height":134},
            "nodeParent":1,
            "label":"List(scoreList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":3,"x":41,"width":114,"renderType":"render","name":"rander","height":29},
                    "nodeParent":8,
                    "label":"Box(rander)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":103,"text":"label","name":"m_label","height":23,"fontSize":22,"font":"Helvetica","color":"#fdf9f9"},
                            "nodeParent":7,
                            "label":"Label(m_label)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"y":-5,"x":221,"width":10,"name":"scrollBar","height":150},
                    "nodeParent":8,
                    "label":"VScrollBar(scrollBar)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}