{
    "type":"View",
    "selectedBox":1,
    "selecteID":25,
    "props":{"width":400,"visible":true,"sceneColor":"#000000","sceneBg":"laya/views/Ranking.jpg","height":600},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"background/ranking.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"Label",
            "props":{"y":232,"x":249,"width":101,"var":"maxscore","text":"2470M","height":20,"fontSize":22,"font":"BitMicro","color":"#fff8f8","align":"center"},
            "nodeParent":1,
            "label":"Label(maxscore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "type":"Label",
            "props":{"y":167,"x":99,"width":218,"var":"myScore","text":"10M","height":60,"fontSize":60,"font":"BitMicro","color":"#e8e80b","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(myScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "type":"List",
            "props":{"y":290,"x":70,"width":265,"var":"scoreList","repeatY":2,"repeatX":1,"renderType":"render","height":134},
            "nodeParent":1,
            "label":"List(scoreList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":0,"x":51,"width":228,"renderType":"render","name":"rander","height":46},
                    "nodeParent":8,
                    "label":"Box(rander)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":103,"text":"label","name":"m_label","height":23,"fontSize":22,"font":"BitMicro","color":"#5C9AD5"},
                            "nodeParent":7,
                            "label":"Label(m_label)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":3,"x":-51,"width":40,"skin":"score/normal.png","name":"m_img","height":40},
                            "nodeParent":7,
                            "label":"Image(m_img)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":8,"x":103,"width":113,"text":"label","name":"m_score","height":21,"fontSize":22,"font":"BitMicro","color":"#5C9AD5","align":"right"},
                            "nodeParent":7,
                            "label":"Label(m_score)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Label",
                            "props":{"y":28,"x":-2,"width":103,"name":"m_name","height":15,"fontSize":14,"font":"Helvetica","color":"#5C9AD5"},
                            "nodeParent":7,
                            "label":"Label(m_name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"VScrollBar",
                    "props":{"y":-7,"x":275,"width":10,"name":"scrollBar","height":150},
                    "nodeParent":8,
                    "label":"VScrollBar(scrollBar)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "type":"Button",
            "props":{"y":487,"x":61,"width":136,"var":"again","stateNum":"2","skin":"button/button_again.png","height":53},
            "nodeParent":1,
            "label":"Button(again)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "type":"Button",
            "props":{"y":487,"x":214,"width":136,"var":"share","stateNum":"2","skin":"button/button_share.png","height":53},
            "nodeParent":1,
            "label":"Button(share)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":17,"x":255,"width":131,"visible":false,"var":"arrow","skin":"score/share_arrow.png","height":139},
            "nodeParent":1,
            "label":"Image(arrow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":25,
                    "keyframes":{
                        "y":[
                            {
                                "value":17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"y",
                                "index":15
                            },
                            {
                                "value":17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "label":null,
                                "key":"y",
                                "index":30
                            }],
                        "x":[
                            {
                                "value":255,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":225,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "label":null,
                                "key":"x",
                                "index":15
                            },
                            {
                                "value":255,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "label":null,
                                "key":"x",
                                "index":30
                            }]
                    }
                }],
            "name":"share_ani",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}