<?xml version="1.0"?>
<font>
  <info face="BitMicro01" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BitMicro01_0.png" />
  </pages>
  <chars count="37">
    <char id="32" x="18" y="0" width="23" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="48" x="180" y="16" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="49" x="0" y="35" width="11" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="50" x="195" y="16" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="51" x="210" y="16" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="52" x="150" y="0" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="53" x="165" y="0" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="54" x="180" y="0" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="55" x="195" y="0" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="56" x="210" y="0" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="57" x="225" y="0" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="65" x="240" y="0" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="66" x="0" y="19" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="67" x="225" y="16" width="11" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="68" x="15" y="19" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="69" x="12" y="35" width="11" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="70" x="237" y="16" width="11" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="71" x="30" y="16" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="72" x="45" y="16" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="73" x="24" y="35" width="11" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="74" x="60" y="16" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="75" x="75" y="16" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="76" x="36" y="32" width="11" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="77" x="42" y="0" width="17" height="15" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="78" x="90" y="16" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="79" x="105" y="16" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="80" x="120" y="16" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="17" height="18" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="82" x="135" y="16" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="83" x="150" y="16" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="84" x="78" y="0" width="17" height="15" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="85" x="165" y="16" width="14" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="86" x="60" y="0" width="17" height="15" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="87" x="96" y="0" width="17" height="15" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="88" x="114" y="0" width="17" height="15" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="89" x="132" y="0" width="17" height="15" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="90" x="48" y="32" width="11" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
